<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 22px;
        font-family: sans-serif;
        font-style: italic;
        font-weight: bold;
      }
      .border {
        border-color: black;
        border-width: 2px;
        border-style: dotted;
        border-radius: 20px;
        border-top-style: groove;
        width: 400px;
      }
      .background {
        /* background-color: red; */
        width: 400px;
        /* background-image: url("tree.jpg"); */
        border: 1px solid black;
        width: 500px;
      }
      .content {
        background-image: url("tree.jpg");
        background-size: cover;
        background-position: left;
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
        width: 500px;
        height: 300px;
      }
      .container {
        position: relative;
        width: 100%;
        height: 2000px; /* Creating enough scrolling space */
        background-color: #f1f1f1;
      }

      .static {
        /* Static is the default position */
        background-color: lightgreen;
      }

      .relative {
        position: relative;
        top: 20px; /* Moves 20px down from its original position */
        left: 20px; /* Moves 20px right from its original position */
        background-color: lightblue;
      }

      .absolute {
        position: absolute;
        top: 50px; /* 50px from the top of the nearest positioned ancestor */
        right: 50px; /* 50px from the right of the nearest positioned ancestor */
        background-color: orange;
      }

      .fixed {
        position: fixed;
        bottom: 0; /* Sticks to the bottom of the viewport */
        right: 0; /* Sticks to the right of the viewport */
        background-color: pink;
      }

      .sticky {
        position: sticky;
        top: 0; /* Will stick to the top of the viewport after scrolling */
        background-color: lightpurple;
      }
      .flex-container {
        display: flex;
        flex-direction: row; /* default value; you can also use 'column' */
        justify-content: space-between; /* aligns items along the main axis */
        align-items: center; /* aligns items along the cross-axis */
        background-color: lightgrey;
      }

      .flex-item {
        width: 50px;
        height: 50px;
        background-color: lightblue;
        text-align: center;
        line-height: 50px;
        font-size: 24px;
      }

      /* .grid-container { */
      /* display: grid; */
      /* grid-template-columns: 1fr 1fr 1fr; 3 columns each taking 1 fraction of available space */
      /* grid-template-rows: auto auto; 2 rows, size set to auto */
      /* grid-gap: 10px; gap between rows and columns */
      /* background-color: lightgrey; */
      /* } */

      .grid-item {
        background-color: lightblue;
        padding: 20px;
        text-align: center;
        font-size: 24px;
      }

      .grid-container {
        display: grid;
        /* Named areas: 
    header takes up the first row
    sidebar and main-content share the second row
    footer takes up the third row
  */
        grid-template-areas:
          "header header header"
          "sidebar main-content main-content"
          "footer footer footer";
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 50px auto 50px;
        grid-gap: 10px;
      }

      .header {
        grid-area: header;
        background-color: lightcoral;
      }

      .sidebar {
        grid-area: sidebar;
        background-color: lightgreen;
      }

      .main-content {
        grid-area: main-content;
        background-color: lightblue;
      }

      .footer {
        grid-area: footer;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <h1>CSS Recap</h1>
    <p class="border">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil voluptatem
      cumque adipisci voluptate atque reprehenderit velit, delectus facilis rem
      natus.
    </p>

    <div class="background">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, vero?
    </div>
    <div class="content">
      <h1>Welcome to My Website!</h1>
      <p>This is a simple webpage with a background image.</p>
    </div>

    <!-- <div class="container">
      <div class="static">Static</div>
      <div class="relative">Relative</div>
      <div class="absolute">Absolute</div>
      <div class="fixed">Fixed</div>
      <div class="sticky">Sticky</div>
    </div> -->

    <!-- <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
    </div> -->

    <!-- <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
    </div> -->

    <div class="grid-container">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="main-content">Main Content</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
